# MyUtilityLib-CSharp

./: .gitignore  README.md
UtilityLibrary/: UtilityLibrary.sln
UtilityLibrary/UnitTest/: AlgorithmTest.cs  ArrayTest.cs  ExpectedTest.cs  RandomizerTest.cs  RangeTest.cs  StringViewTest.cs  UnitTest.csproj
UtilityLibrary/UnitTest/Properties/: AssemblyInfo.cs
UtilityLibrary/UtilityLibrary/: Algorithm.cs  Expected.cs  Randomizer.cs  Range.cs  ShiftedArray.cs  StringView.cs  UtilityLibrary.csproj
